
dress_hero7.png
size: 575,575
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: true
  xy: 258, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 360, 130
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 540, 516
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 258, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 466, 182
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 511, 177
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 280, 120
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 386, 263
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 386, 332
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 466, 341
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 386, 194
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 466, 261
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 189, 5
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 382
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 2, 189
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 194, 382
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 194, 189
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 540, 475
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 540, 434
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 466, 222
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 386, 421
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
yellow_star
  rotate: false
  xy: 189, 98
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 2, 2
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
