
gp_hero3.png
size: 560,560
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 463, 192
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 344, 47
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 387, 6
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 488, 161
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 443, 104
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 444, 50
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: true
  xy: 2, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 465, 145
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 488, 121
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
boxing_back
  rotate: true
  xy: 464, 480
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: false
  xy: 423, 278
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: false
  xy: 263, 18
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fireball_back
  rotate: true
  xy: 162, 62
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: true
  xy: 322, 277
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: true
  xy: 322, 371
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: true
  xy: 451, 15
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: true
  xy: 463, 15
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 116, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 151, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 537, 196
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 537, 167
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 215, 19
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 305, 178
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 398, 128
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 344, 77
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 377, 78
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 410, 80
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 152, 19
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 242, 228
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 322, 324
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 242, 181
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 72, 16
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 212, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 233, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g_back
  rotate: true
  xy: 464, 463
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
g_front
  rotate: false
  xy: 475, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
g_left
  rotate: true
  xy: 537, 225
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 443, 80
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 466, 80
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 479, 139
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 186, 7
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 429, 189
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 493, 225
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 431, 145
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 493, 191
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 343, 13
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 417, 4
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 384, 280
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 353, 164
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 349, 126
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 391, 176
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 162, 111
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 473, 120
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: false
  xy: 300, 125
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: true
  xy: 402, 463
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: false
  xy: 402, 510
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: false
  xy: 414, 48
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: true
  xy: 475, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 421, 233
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 465
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 162, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 242, 465
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 2, 85
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 82, 180
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 162, 275
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 242, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 322, 465
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 82, 85
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 162, 180
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 242, 275
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 82, 465
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 2, 275
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 82, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 162, 465
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 2, 180
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 82, 275
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 504, 140
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 465, 163
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 72, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 385, 304
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 303, 9
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 391, 225
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 431, 131
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 496, 517
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 496, 517
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 258, 53
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 450, 399
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 493, 431
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 493, 388
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 450, 335
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 386, 334
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 493, 345
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 493, 302
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 450, 271
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 493, 259
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 496, 474
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 301, 61
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 214, 116
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 257, 117
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 386, 420
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 386, 377
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 305, 211
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 348, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 215, 52
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 473, 105
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: true
  xy: 465, 237
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 385, 47
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
