
gp_hero4.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 572, 480
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 572, 439
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 572, 398
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 572, 357
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 256, 245
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_face_back1
  rotate: false
  xy: 2, 276
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
atras/robot_face_back2
  rotate: false
  xy: 111, 395
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
atras/robot_face_back3
  rotate: false
  xy: 94, 173
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_face_back4
  rotate: false
  xy: 220, 514
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 178, 173
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 203, 470
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 425, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boxing_back
  rotate: true
  xy: 576, 275
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: false
  xy: 557, 278
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: true
  xy: 279, 424
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fireball_back
  rotate: false
  xy: 375, 91
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: false
  xy: 205, 335
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: false
  xy: 111, 331
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 444, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 328, 251
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 594, 144
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 458, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 534, 275
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 424, 92
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 292, 245
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 540, 168
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 562, 209
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 476, 130
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 517, 130
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 2, 489
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 2, 370
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 2, 182
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 111, 489
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: true
  xy: 260, 4
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 562, 257
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 594, 123
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: false
  xy: 583, 96
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 425, 37
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 583, 74
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 430, 62
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 439, 151
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 439, 115
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 558, 131
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 476, 94
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 513, 94
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 312, 521
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 2, 87
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 407, 521
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 502, 521
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 203, 397
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 424, 122
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 94, 342
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 450, 59
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 279, 400
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: true
  xy: 332, 4
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: true
  xy: 252, 350
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: false
  xy: 220, 464
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: true
  xy: 576, 245
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: false
  xy: 453, 89
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 564, 319
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 6
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 170, 87
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 174, 6
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 314, 440
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 400, 440
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 486, 440
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 251, 87
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 314, 359
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 400, 359
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 486, 359
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 486, 359
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 94, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 94, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 94, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 94, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 94, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 89, 87
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 88, 6
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 175, 245
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 425, 16
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 564, 305
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 534, 304
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 385, 9
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 375, 61
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 256, 286
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 256, 286
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 305, 181
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 348, 230
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 348, 187
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 412, 230
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 412, 187
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 476, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 519, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 476, 166
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 332, 117
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 332, 53
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 262, 181
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 375, 144
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 299, 286
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 342, 316
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 406, 316
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 470, 316
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 342, 273
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 406, 273
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 470, 273
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 443, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 550, 93
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 576, 179
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
