
gp_hero6.png
size: 550,550
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 469, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 469, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 151, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 502, 343
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 495, 311
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 509, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 233, 301
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 156, 116
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: true
  xy: 456, 439
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 220, 154
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 257, 289
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 531, 253
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
boxing_back
  rotate: true
  xy: 438, 345
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: false
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: true
  xy: 515, 399
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: true
  xy: 531, 265
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fireball_back
  rotate: false
  xy: 285, 59
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: false
  xy: 208, 49
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: true
  xy: 156, 195
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 533, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 438, 375
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 270, 21
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 407, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 527, 314
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 527, 285
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 502, 123
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 502, 91
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 501, 59
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 501, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 469, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 351, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 220, 215
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 280, 227
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 148, 41
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 469, 153
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: true
  xy: 281, 167
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 493, 375
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 493, 375
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 534, 354
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 383, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 300, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 183, 19
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 233, 289
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 123, 7
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 499, 278
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 509, 215
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 501, 155
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 285, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 318, 29
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 310, 388
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 387, 475
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 79, 40
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 40, 5
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 281, 112
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 533, 63
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 270, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 515, 375
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: false
  xy: 334, 57
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: true
  xy: 208, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: false
  xy: 456, 500
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: true
  xy: 470, 345
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: false
  xy: 21, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 79, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 79, 289
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 156, 376
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 233, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 2, 115
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 79, 202
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 156, 289
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 233, 376
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 310, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 2, 28
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 79, 115
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 376
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 376
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 79, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 79, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 289
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 79, 376
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 156, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 2, 202
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 473, 375
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 535, 456
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 255, 56
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 469, 195
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 469, 247
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 217, 111
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 217, 111
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 367, 302
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 383, 238
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 383, 174
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 383, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 374, 345
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 383, 46
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 426, 238
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 426, 174
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 426, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 426, 46
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 387, 432
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 431, 302
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 379, 389
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 310, 345
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 303, 302
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 340, 238
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 340, 174
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 340, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 451, 396
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 535, 441
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 469, 116
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 499, 248
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
