
gp_hero2.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 42, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 474, 10
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 495, 228
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 495, 193
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 510, 127
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 516, 64
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 164, 142
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 230, 142
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 278, 249
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: false
  xy: 296, 142
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: true
  xy: 318, 76
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 574, 264
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 362, 144
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
boxing_back
  rotate: true
  xy: 463, 226
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: true
  xy: 552, 206
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: false
  xy: 2, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 508, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 526, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fireball_back
  rotate: true
  xy: 317, 326
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: false
  xy: 362, 157
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: true
  xy: 164, 219
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 381, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 516, 50
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 526, 393
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 574, 402
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 529, 204
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 551, 274
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 508, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 540, 399
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 542, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 518, 351
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 550, 365
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 550, 333
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 245, 326
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 326, 418
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 407, 510
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 83, 50
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 543, 471
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 479, 514
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 544, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 555, 185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g_front
  rotate: false
  xy: 487, 50
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 552, 225
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 532, 297
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 552, 249
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 245, 313
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 550, 303
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 551, 511
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 387, 269
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 498, 306
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 438, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 487, 263
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: true
  xy: 164, 72
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: true
  xy: 155, 2
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: true
  xy: 232, 2
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: true
  xy: 241, 72
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 529, 233
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 407, 451
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 574, 282
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 572, 483
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 532, 321
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 395, 5
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: false
  xy: 438, 45
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: false
  xy: 387, 303
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: true
  xy: 228, 219
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: false
  xy: 521, 265
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: true
  xy: 529, 185
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: true
  xy: 551, 545
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 83, 313
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 164, 405
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 245, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 2, 129
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 83, 221
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 164, 313
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 245, 405
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 326, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 2, 37
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 83, 129
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 405
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 405
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 83, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 83, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 313
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 83, 405
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 164, 497
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 2, 221
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 434, 344
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 370, 331
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 278, 219
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 537, 431
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 408, 226
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 398, 408
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 398, 408
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 395, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 479, 471
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 473, 428
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 462, 385
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 454, 342
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 434, 299
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 423, 256
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 409, 162
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 424, 98
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 452, 162
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 83, 7
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 467, 98
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 326, 375
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 344, 262
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 390, 365
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 344, 219
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 381, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 309, 8
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 352, 12
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 574, 416
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 510, 99
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 495, 162
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
