
mm_hero.png
size: 1031,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 663
  size: 408, 366
  orig: 408, 366
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 932, 359
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 331, 361
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
flag4
  rotate: true
  xy: 331, 361
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 331, 59
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
flag3
  rotate: true
  xy: 522, 439
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
flag6
  rotate: true
  xy: 522, 137
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
flag7
  rotate: false
  xy: 713, 511
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
frente/eyes_0
  rotate: false
  xy: 2, 23
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 522, 77
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 156, 23
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 872, 403
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 713, 266
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 713, 158
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 824, 284
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 824, 173
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 713, 50
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 713, 395
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 373
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 412, 741
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 2, 83
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: true
  xy: 741, 702
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 824, 108
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 866, 108
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
robot2_arm
  rotate: true
  xy: 983, 464
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
robot2_arm2
  rotate: false
  xy: 824, 63
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 412, 703
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
