
dress_hero1.png
size: 455,455
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/deco2
  rotate: true
  xy: 158, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
frente/decor1
  rotate: false
  xy: 295, 144
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 384, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2, 2
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 80, 2
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 384, 50
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 412, 341
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 412, 306
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 342, 310
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 334, 240
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 295, 159
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 361, 170
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 318, 89
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 318, 19
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_decor_front1_1
  rotate: false
  xy: 2, 32
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 2, 314
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 2, 173
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 172, 314
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 342, 376
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 172, 15
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 384, 133
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 384, 96
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 295, 229
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 172, 142
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
