
dress_hero3.png
size: 407,407
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eyes1_face3
  rotate: true
  xy: 205, 2
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: true
  xy: 225, 2
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 159, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 182, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 87, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 123, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 330, 300
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 330, 193
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 143, 133
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 143, 61
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 250, 98
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 322, 86
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 2, 147
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 189, 306
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 2, 46
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 189, 205
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 248
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 143, 211
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 245, 22
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: true
  xy: 250, 59
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 245, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
