
dress_hero6.png
size: 1127,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 481, 27
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 346, 4
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 995, 138
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 405, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 566, 53
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 995, 94
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 575, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 645, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 715, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 785, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 855, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 925, 89
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: true
  xy: 2, 2
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 796, 161
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: true
  xy: 174, 2
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 955, 161
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 481, 89
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 346, 27
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 610, 62
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 650, 62
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
fx_black0001
  rotate: false
  xy: 2, 805
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0002
  rotate: false
  xy: 2, 805
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0003
  rotate: false
  xy: 2, 483
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0004
  rotate: false
  xy: 2, 483
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0005
  rotate: false
  xy: 399, 805
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0006
  rotate: false
  xy: 399, 805
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0007
  rotate: false
  xy: 2, 161
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0008
  rotate: false
  xy: 2, 161
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0009
  rotate: false
  xy: 399, 483
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0010
  rotate: false
  xy: 399, 483
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0011
  rotate: true
  xy: 796, 730
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0012
  rotate: true
  xy: 796, 730
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0013
  rotate: false
  xy: 399, 161
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0014
  rotate: false
  xy: 399, 161
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0015
  rotate: true
  xy: 796, 333
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 481, 50
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
