
frog.png
size: 170,170
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/1x1
  rotate: false
  xy: 138, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
atras/body
  rotate: false
  xy: 2, 118
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
atras/body2
  rotate: false
  xy: 49, 119
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
atras/body3
  rotate: false
  xy: 86, 74
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
atras/body4
  rotate: false
  xy: 2, 26
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
atras/foot
  rotate: false
  xy: 76, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
atras/leg1
  rotate: true
  xy: 51, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
atras/leg1_2
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
atras/leg2
  rotate: false
  xy: 127, 78
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
frente/arm1_l
  rotate: false
  xy: 106, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
frente/arm1_r
  rotate: false
  xy: 127, 96
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
frente/arm2_l
  rotate: true
  xy: 118, 45
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/arm2_r
  rotate: true
  xy: 115, 21
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
frente/body
  rotate: true
  xy: 135, 132
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
frente/foot
  rotate: true
  xy: 155, 100
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
frente/hand2_l
  rotate: true
  xy: 131, 61
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
frente/hand2_r
  rotate: false
  xy: 115, 32
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
frente/hand_l
  rotate: true
  xy: 134, 48
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
frente/hand_r
  rotate: true
  xy: 143, 86
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
frente/head
  rotate: true
  xy: 49, 25
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
frente/leg1
  rotate: false
  xy: 86, 47
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
frente/leg2
  rotate: true
  xy: 93, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
perfil/body
  rotate: true
  xy: 49, 71
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
perfil/body2
  rotate: false
  xy: 2, 70
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
perfil/foot
  rotate: false
  xy: 138, 99
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
perfil/foot_back
  rotate: false
  xy: 155, 87
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
perfil/head
  rotate: false
  xy: 92, 129
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
perfil/leg1
  rotate: false
  xy: 86, 21
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
perfil/leg1_2
  rotate: false
  xy: 22, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
perfil/leg2
  rotate: true
  xy: 118, 56
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
perfil/leg_back1
  rotate: false
  xy: 136, 117
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
perfil/leg_back2
  rotate: false
  xy: 117, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 92, 115
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
