
gp_hero7.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 534, 132
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 534, 98
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 524, 64
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 524, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 550, 422
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 535, 388
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_face_front1
  rotate: false
  xy: 87, 418
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_face_front2
  rotate: false
  xy: 172, 504
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_face_front3
  rotate: false
  xy: 2, 246
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 87, 333
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 350, 246
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 362, 246
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
boxing_back
  rotate: false
  xy: 504, 101
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: true
  xy: 257, 504
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: true
  xy: 510, 277
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 532, 430
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 571, 382
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: true
  xy: 427, 232
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fireball_back
  rotate: true
  xy: 396, 352
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: false
  xy: 396, 463
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: false
  xy: 357, 525
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 81, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 221, 17
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 256, 17
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 192, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 96, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 119, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 487, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 403, 252
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 401, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 444, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 491, 188
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 513, 317
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 2, 503
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 2, 417
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 87, 503
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 331
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 568, 189
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 568, 175
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 523, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 571, 398
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 507, 424
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 475, 110
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 510, 240
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 527, 203
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 544, 240
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 534, 166
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 487, 67
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: false
  xy: 487, 33
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 172, 404
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 257, 523
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 2, 146
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 172, 332
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 461, 102
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 561, 223
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 283, 505
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 142, 7
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: false
  xy: 352, 21
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: false
  xy: 396, 401
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: false
  xy: 2, 10
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: false
  xy: 549, 350
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: true
  xy: 324, 246
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 537, 511
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 87, 247
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 226, 160
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 239, 74
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 238, 418
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 238, 332
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 245, 246
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 305, 160
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 318, 74
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 317, 437
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 317, 351
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 324, 265
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 60
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 60
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 451, 510
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 166, 246
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 68, 160
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 147, 160
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 81, 74
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 160, 74
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 561, 203
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 177, 17
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 550, 456
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 537, 549
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 504, 133
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 443, 467
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 443, 467
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 492, 360
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 449, 317
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 446, 274
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 446, 231
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 384, 188
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 427, 188
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 397, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 397, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 461, 124
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 401, 38
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 443, 424
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 444, 38
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 403, 288
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 507, 446
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 96, 31
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 160, 31
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 224, 31
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 288, 31
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 449, 360
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 177, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 545, 280
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 549, 318
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
