
gp_hero5.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 504, 193
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 448, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 483, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 508, 158
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 508, 123
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: true
  xy: 512, 88
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 518, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_face_front1
  rotate: false
  xy: 2, 339
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_face_front2
  rotate: false
  xy: 99, 423
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_face_front3
  rotate: false
  xy: 196, 507
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 257
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 563, 508
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 532, 67
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
boxing_back
  rotate: false
  xy: 418, 53
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: true
  xy: 563, 570
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: false
  xy: 462, 174
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 465, 273
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 483, 273
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 574, 401
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 371, 4
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 546, 74
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 497, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 563, 522
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 560, 415
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 529, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 424, 3
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 459, 3
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 494, 3
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 539, 193
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 544, 88
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 553, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 288, 507
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 2, 175
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 380, 507
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 93
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 320, 132
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 511, 368
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 511, 368
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: false
  xy: 560, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 406, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 293, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 406, 26
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 555, 473
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 555, 438
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 219, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 254, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 371, 18
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 540, 158
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 540, 123
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 2, 505
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 2, 421
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 99, 505
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 337, 174
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 469, 426
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 418, 35
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 357, 53
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: true
  xy: 134, 96
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: false
  xy: 418, 273
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: true
  xy: 94, 327
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: true
  xy: 523, 414
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: true
  xy: 563, 551
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 418, 171
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 175, 150
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 196, 426
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 287, 426
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 378, 426
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 225, 335
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 306, 335
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 387, 335
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 256, 244
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 256, 153
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 337, 244
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 83, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 83, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 472, 508
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 472, 508
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 94, 236
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 94, 145
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 144, 332
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 175, 241
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 512, 67
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 357, 9
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 164, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 94, 93
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 468, 332
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 418, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 418, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 320, 88
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 384, 85
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 448, 67
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 469, 443
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 512, 444
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 468, 362
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 465, 289
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 504, 225
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 250, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 293, 45
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 187, 107
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 293, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 337, 131
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 164, 32
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: true
  xy: 207, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 401, 128
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 461, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 465, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 256, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 448, 113
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 381, 52
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 511, 382
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
