
gp_hero8.png
size: 560,560
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 371, 146
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 328, 144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 285, 140
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 371, 109
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 368, 294
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 290, 407
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 365, 407
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 440, 407
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 340, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 359, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boxing_back
  rotate: false
  xy: 140, 25
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: false
  xy: 529, 40
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: false
  xy: 472, 30
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fireball_back
  rotate: true
  xy: 462, 358
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: true
  xy: 368, 247
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: false
  xy: 2, 496
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 378, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 198, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 233, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 393, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 140, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 169, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 328, 107
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 371, 72
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 478, 65
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 521, 66
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 521, 512
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 6
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 218, 322
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 218, 241
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 74, 67
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 298, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 319, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 186, 57
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 526, 244
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 526, 471
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 526, 322
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 526, 281
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 526, 219
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 74, 9
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 146, 152
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 293, 326
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 293, 245
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 200, 16
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: true
  xy: 430, 244
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: false
  xy: 149, 90
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: false
  xy: 368, 357
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: false
  xy: 170, 25
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: true
  xy: 239, 48
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: true
  xy: 515, 363
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 411
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 351, 488
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 436, 488
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 74, 403
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 74, 318
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 146, 403
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 74, 233
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 146, 318
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 218, 403
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 74, 148
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 146, 233
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 326
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 326
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 2, 241
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 2, 156
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 71
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 96, 488
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 181, 488
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 266, 488
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 219, 37
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 472, 16
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 221, 198
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 221, 198
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 328, 181
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 371, 183
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 414, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 414, 158
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 478, 166
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 282, 76
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 414, 115
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 478, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 414, 72
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 325, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 221, 155
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 368, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 196, 88
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 239, 91
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: true
  xy: 440, 293
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 483, 294
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 483, 230
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 515, 407
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 285, 177
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
weapons/hammer_back0001
  rotate: true
  xy: 298, 51
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
weapons/hammer_front0001
  rotate: false
  xy: 200, 31
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
weapons/hammer_side0001
  rotate: true
  xy: 274, 49
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
weapons/lightning_back
  rotate: false
  xy: 512, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
weapons/lightning_front
  rotate: true
  xy: 268, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
weapons/lightning_left
  rotate: false
  xy: 239, 67
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
weapons/shield_down0001
  rotate: false
  xy: 521, 164
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
weapons/shield_right
  rotate: false
  xy: 432, 20
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
weapons/shield_up0001
  rotate: false
  xy: 521, 109
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
weapons/thrower_down0001
  rotate: false
  xy: 239, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
weapons/thrower_left0001
  rotate: false
  xy: 149, 57
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
weapons/thrower_up0001
  rotate: true
  xy: 207, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
