
gp_hero1.png
size: 599,599
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 464, 114
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 464, 114
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 494, 114
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 524, 114
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 161, 21
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 261, 52
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: true
  xy: 464, 84
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 2, 508
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 2, 417
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: false
  xy: 116, 508
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 458, 362
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 586, 474
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 586, 456
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
boxing_back
  rotate: false
  xy: 530, 82
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boxing_front
  rotate: true
  xy: 161, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
boxing_side
  rotate: false
  xy: 304, 112
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 572, 570
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
corazon-1
  rotate: true
  xy: 572, 541
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fireball_back
  rotate: true
  xy: 55, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fireball_front
  rotate: false
  xy: 387, 267
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fireball_side
  rotate: true
  xy: 78, 141
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 500, 38
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 464, 70
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 554, 122
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 485, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 434, 69
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 572, 419
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 497, 84
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 191, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 221, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 251, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 560, 89
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 2, 326
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 116, 417
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 230, 508
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 562, 188
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 524, 362
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 266, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 436, 23
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: true
  xy: 572, 516
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front0001
  rotate: true
  xy: 187, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hammer_side0001
  rotate: false
  xy: 572, 492
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 586, 322
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 500, 52
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 530, 50
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 560, 57
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 294, 44
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 344, 41
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: false
  xy: 376, 39
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 2, 235
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 116, 326
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 230, 417
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 213, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 586, 344
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 406, 60
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 326, 44
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 154, 54
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
machine_gun_back
  rotate: true
  xy: 108, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
machine_gun_front
  rotate: false
  xy: 387, 205
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
machine_gun_side
  rotate: true
  xy: 142, 142
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mine_back
  rotate: false
  xy: 406, 28
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mine_front
  rotate: false
  xy: 466, 44
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mine_side
  rotate: false
  xy: 304, 74
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 344, 509
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 420, 419
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 496, 509
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 496, 419
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 78, 51
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 192, 236
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 192, 146
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 306, 327
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 268, 237
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 268, 147
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 382, 329
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 145
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 145
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 116, 236
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 116, 236
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 230, 327
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 344, 419
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 420, 509
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 2, 55
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 245, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 572, 448
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 562, 231
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 558, 136
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 434, 92
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 344, 263
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 344, 263
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 434, 276
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 434, 233
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 498, 276
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 498, 233
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 434, 190
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 498, 190
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 430, 147
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 494, 147
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 261, 82
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 348, 71
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 344, 199
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 391, 77
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 154, 78
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 197, 103
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 458, 319
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 522, 319
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 344, 135
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 387, 141
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 197, 60
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 485, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 562, 286
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 436, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
