
mammoth.png
size: 170,170
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 167, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 122, 5
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 68, 7
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 68, 58
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
decor2
  rotate: true
  xy: 132, 127
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 40
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
head_front
  rotate: false
  xy: 2, 105
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 70, 105
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 128, 63
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 132, 88
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 26, 13
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 2, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
