
skate.png
size: 92,92
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kateboard_ws
  rotate: false
  xy: 2, 16
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: false
  xy: 2, 46
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
skateboard_down
  rotate: false
  xy: 54, 47
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
skateboard_up
  rotate: false
  xy: 58, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
