
sport_car.png
size: 140,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_wheel
  rotate: false
  xy: 124, 124
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
base_back
  rotate: false
  xy: 2, 64
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
car_front
  rotate: true
  xy: 2, 13
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
car_side
  rotate: false
  xy: 70, 13
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
front_wheel
  rotate: false
  xy: 124, 109
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 110, 96
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
top_back
  rotate: false
  xy: 56, 64
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
